# k-connectivity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: ArrayGraph.java  Chain.java  ChainDFSTree.java  ChainDecomposition.java  ChainTree.java  ConnectedResult.java  CurrentGraph.java  DFSTree.java  Graph.java  Intervals.java  Mehlhorn.java  RadixSortable.java  RadixSorter.java  Schmidt.java  SegmentOwn.java  Tarjan.java  currentGraph.java  main.java
src/main/java/graphs/: ArrayGraph.java  Chain.java  ChainDecomposition.java  ConnectedResult.java  CurrentGraph.java  DFSTree.java  DFSTreeExtended.java  Graph.java  Intervals.java  Mehlhorn.java  RadixSortable.java  RadixSorter.java  Schmidt.java  SegmentOwn.java  Tarjan.java
src/main/java/util/: Stack.java  StackElement.java
src/main/python/: TestGenerator.py  generator.py  gr2graphviz.py  output.txt  tempCodeRunnerFile.py  test.py
src/test/graphs/: doubleEdge.gr  tree.gr
src/test/graphs/blackboard/: 2edge.gr  2vertex.gr  3edgeConnected.gr  bridge1.gr  bridge2.gr
src/test/graphs/demo/: demo_1kantsnit.gr  demo_2kantsnit.gr  demo_3kantsnit.gr
src/test/graphs/schmidt-tests/: 2connected.gr  2edge.gr  bridge.gr  doubleEdge.gr  singleEdge.gr
src/test/java/: IntervalTest.java  MehlhornTest.java  RadixSorterTest.java  SchmidtTests.java  TestTest.java
src/test/java/Benchmarks/: BenchmarkRunner.java  BenchmarkTest.java  ParamTest.java
src/test/java/CorrectnessTest/: MehlhornCorrectnessTest.java
src/test/python/: Plotter.py  TestGenerator.py  binaryK5Tree_depth_4.gr  generator.py  plot.py
(+101 files in other folders)
