plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.openjdk.jmh:jmh-core:1.34'
    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.34"
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.34'
}

test {
    useJUnitPlatform()
}